SECRET_KEY = MA$AI
MONGO_URI ="mongodb://127.0.0.1:27017/fullStackBackend"
# // const mongoURI = "mongodb+srv://dharmenderarya477:Jairadhe@cluster0.u4nvt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"